{
  "name": "flow-harness",
  "version": "0.32.0",
  "private": true,
  "type": "module",
  "description": "LLM-agnostic software engineering harness — deterministic, resumable, event-sourced runtime core.",
  "repository": {
    "type": "git",
    "url": "github:l3vram/flow-harness"
  },
  "bin": {
    "flow-mcp": "bin/flow-mcp.mjs"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "bundle": "node scripts/bundle-mcp.mjs",
    "prepare": "npm run build && npm run bundle",
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "flow": "node packages/cli/dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22"
  }
}
