{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/cli" },
    { "path": "packages/mcp-server" },
    { "path": "packages/llm" },
    { "path": "packages/ceo" },
    { "path": "packages/context" },
    { "path": "packages/executor" },
    { "path": "packages/orchestrator" },
    { "path": "packages/memory" },
    { "path": "packages/review" }
  ]
}
